<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='finalprojectdisaster' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_disasters' inline='true' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_disasters' name='textscan.1encj8m12ejts1164v6a310xfys4'>
            <connection class='textscan' directory='C:/Users/nitza/Downloads' filename='final_disasters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1encj8m12ejts1164v6a310xfys4' name='final_disasters.csv' table='[final_disasters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Dis No' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Seq' ordinal='2' />
            <column datatype='string' name='Disaster Group' ordinal='3' />
            <column datatype='string' name='Disaster Subgroup' ordinal='4' />
            <column datatype='string' name='Disaster Type' ordinal='5' />
            <column datatype='string' name='Disaster Subtype' ordinal='6' />
            <column datatype='string' name='Disaster Subsubtype' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='ISO' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Continent' ordinal='11' />
            <column datatype='string' name='Origin' ordinal='12' />
            <column datatype='string' name='Associated Dis' ordinal='13' />
            <column datatype='string' name='Associated Dis2' ordinal='14' />
            <column datatype='string' name='OFDA Response' ordinal='15' />
            <column datatype='string' name='Appeal' ordinal='16' />
            <column datatype='string' name='Declaration' ordinal='17' />
            <column datatype='real' name='Dis Mag Value' ordinal='18' />
            <column datatype='string' name='Dis Mag Scale' ordinal='19' />
            <column datatype='string' name='River Basin' ordinal='20' />
            <column datatype='integer' name='Start Year' ordinal='21' />
            <column datatype='real' name='Start Month' ordinal='22' />
            <column datatype='real' name='Start Day' ordinal='23' />
            <column datatype='integer' name='End Year' ordinal='24' />
            <column datatype='real' name='End Month' ordinal='25' />
            <column datatype='real' name='End Day' ordinal='26' />
            <column datatype='real' name='Total Deaths' ordinal='27' />
            <column datatype='real' name='No Injured' ordinal='28' />
            <column datatype='real' name='No Affected' ordinal='29' />
            <column datatype='real' name='No Homeless' ordinal='30' />
            <column datatype='real' name='Total Affected' ordinal='31' />
            <column datatype='real' name='Total Damages (&apos;000 US$)' ordinal='32' />
            <column datatype='real' name='CPI' ordinal='33' />
            <column datatype='integer' name='Adm Level' ordinal='34' />
            <column datatype='string' name='Admin1 Code' ordinal='35' />
            <column datatype='integer' name='Admin2 Code' ordinal='36' />
            <column datatype='string' name='Geo Locations' ordinal='37' />
            <column datatype='real' name='Disaster Duration (Days)' ordinal='38' />
            <column datatype='real' name='Adjusted Total Damage' ordinal='39' />
            <column datatype='string' name='Country Code' ordinal='40' />
            <column datatype='real' name='GDP' ordinal='41' />
            <column datatype='real' name='Severity Score Raw' ordinal='42' />
            <column datatype='integer' name='Severity Level' ordinal='43' />
            <column datatype='string' name='Severity Description' ordinal='44' />
            <column datatype='real' name='Population' ordinal='45' />
            <column datatype='real' name='GDP per Capita' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dis No]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seq]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Group]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subgroup]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Type]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subtype]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Subsubtype]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Dis]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associated Dis2]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFDA Response]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appeal]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declaration]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis Mag Value]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis Mag Scale]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[River Basin]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Month]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Day]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Year]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Month]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Day]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Injured]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Affected]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Homeless]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Affected]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Damages (&apos;000 US$)]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adm Level]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin1 Code]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 Code]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo Locations]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster Duration (Days)]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adjusted Total Damage]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Score Raw]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Level]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity Description]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[final_disasters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adm Level]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Admin2 Code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
      <column caption='AVG([GDP per Capita])' datatype='string' name='[Calculation_620652332972978176]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([GDP per Capita]) &gt;= 12000&#13;&#10;THEN &quot;Rich Countries&quot;&#13;&#10;ELSE &quot;Poor Countries&quot;&#13;&#10;END' />
      </column>
      <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
      </column>
      <column caption='Total Deaths KPI' datatype='string' name='[Calculation_95982974203310082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Deaths]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Deaths])/1000000,2)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Deaths]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Total Deaths])/1000,2)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Total Deaths]),0))&#13;&#10;END' />
      </column>
      <column caption='Economic Damage - KPI ' datatype='string' name='[Calculation_95982974203670531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Adjusted Total Damage]) &gt;= 1000000000 THEN&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage])/1000000000,2)) + &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Adjusted Total Damage]) &gt;= 1000000 THEN&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage])/1000000,2)) + &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Adjusted Total Damage]) &gt;= 1000 THEN&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage])/1000,2)) + &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage]),0))&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Total Affected - KPI ' datatype='string' name='[Calculation_95982974203998212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Total Affected]) &gt;= 1000000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000000000,2)) + &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Affected]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000000,2)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Affected]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000,2)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Total Affected]),0))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dis Mag Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[Disaster Duration (Days)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[End Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[End Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[End Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[No Affected]' role='measure' type='quantitative' />
      <column datatype='real' name='[No Homeless]' role='measure' type='quantitative' />
      <column datatype='real' name='[No Injured]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Seq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Severity Level]' role='measure' type='quantitative' />
      <column datatype='real' name='[Severity Score Raw]' role='measure' type='quantitative' />
      <column datatype='real' name='[Start Day]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Start Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Start Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Damages (&apos;000 US$)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='final_disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[final_disasters.csv_AC4D0A31DAE14B099FC4FAC038A2246A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[final_disasters.csv_AC4D0A31DAE14B099FC4FAC038A2246A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:final_disasters.csv_AC4D0A31DAE14B099FC4FAC038A2246A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disaster Type]' derivation='Attribute' name='[attr:Disaster Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adjusted Total Damage]' derivation='Avg' name='[avg:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity Level]' derivation='Avg' name='[avg:Severity Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity Score Raw]' derivation='Avg' name='[avg:Severity Score Raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Affected]' derivation='Avg' name='[avg:Total Affected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Avg' name='[avg:Total Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adm Level]' derivation='Sum' name='[sum:Adm Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI]' derivation='Sum' name='[sum:CPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dis Mag Value]' derivation='Sum' name='[sum:Dis Mag Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disaster Duration (Days)]' derivation='Sum' name='[sum:Disaster Duration (Days):qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP per Capita]' derivation='Sum' name='[sum:GDP per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Affected]' derivation='Sum' name='[sum:No Affected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Homeless]' derivation='Sum' name='[sum:No Homeless:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No Injured]' derivation='Sum' name='[sum:No Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seq]' derivation='Sum' name='[sum:Seq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity Level]' derivation='Sum' name='[sum:Severity Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity Score Raw]' derivation='Sum' name='[sum:Severity Score Raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Damages (&apos;000 US$)]' derivation='Sum' name='[sum:Total Damages (&apos;000 US$):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Disaster Type)' hidden='true' name='[Action (Country,Disaster Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Disaster Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Total Affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column caption='Total Affected - KPI ' datatype='string' name='[Calculation_95982974203998212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Affected]) &gt;= 1000000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000000000,2)) + &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Affected]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000000,2)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Affected]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000,2)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Total Affected]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95982974203998212]' derivation='User' name='[usr:Calculation_95982974203998212:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BAB138D5212147109ECB9CC5C8552239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Disaster Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[usr:Calculation_95982974203998212:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[usr:Calculation_95982974203998212:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column caption='Total Deaths KPI' datatype='string' name='[Calculation_95982974203310082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Deaths]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Deaths])/1000000,2)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Deaths]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Total Deaths])/1000,2)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Total Deaths]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95982974203310082]' derivation='User' name='[usr:Calculation_95982974203310082:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BAB138D5212147109ECB9CC5C8552239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Disaster Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[usr:Calculation_95982974203310082:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[usr:Calculation_95982974203310082:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Adjusted Total Damage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column caption='Economic Damage - KPI ' datatype='string' name='[Calculation_95982974203670531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Adjusted Total Damage]) &gt;= 1000000000 THEN&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage])/1000000000,2)) + &quot;B&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Adjusted Total Damage]) &gt;= 1000000 THEN&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage])/1000000,2)) + &quot;M&quot;&#13;&#10;&#13;&#10;ELSEIF SUM([Adjusted Total Damage]) &gt;= 1000 THEN&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage])/1000,2)) + &quot;K&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;STR(ROUND(SUM([Adjusted Total Damage]),0))&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95982974203670531]' derivation='User' name='[usr:Calculation_95982974203670531:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BAB138D5212147109ECB9CC5C8552239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Disaster Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[usr:Calculation_95982974203670531:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>$&lt;</run>
                <run fontsize='24'>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[usr:Calculation_95982974203670531:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disaster Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dis No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Severity Score Raw]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Severity Level]' derivation='Avg' name='[avg:Severity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dis No]' derivation='None' name='[none:Dis No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity Score Raw]' derivation='Sum' name='[sum:Severity Score Raw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Severity Score Raw:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Dis No:nk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Disaster Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='Count' name='[cnt:Disaster Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BAB138D5212147109ECB9CC5C8552239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Disaster Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[cnt:Disaster Type:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Disaster Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='Count' name='[cnt:Disaster Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Animal accident&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Drought&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Epidemic&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Extreme temperature&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Flood&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Glacial lake outburst&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Impact&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Landslide&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Storm&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Volcanic activity&quot;' />
                  <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Wildfire&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[cnt:Disaster Type:qk]' />
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[cnt:Disaster Type:qk]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[cnt:Disaster Type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[cnt:Disaster Type:qk]</run>
                <run fontalignment='0'>&gt; Events</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economic Damage by Disaster Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Adjusted Total Damage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Economic Damage vs GDP per Capita by Country Development Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per Capita]' derivation='Median' name='[med:GDP per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_95982973230632960:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Togo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]' />
              <size column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Population:ok]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' z-order='1' />
            <reference-line axis-column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[med:GDP per Capita:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[med:GDP per Capita:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[med:GDP per Capita:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Human Impact by Disaster Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Multiple Values]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Human vs Economic Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dis No]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity Level]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Severity Level]' derivation='Avg' name='[avg:Severity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dis No]' derivation='None' name='[none:Dis No:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
              <size column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Dis No:nk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Complete Record' datatype='boolean' name='[Calculation_95982973989863425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Adjusted Total Damage])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Affected])&#13;&#10;AND&#13;&#10;NOT ISNULL([Total Deaths])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity Level]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Severity Level]' derivation='Avg' name='[avg:Severity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95982973989863425]' derivation='None' name='[none:Calculation_95982973989863425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BAB138D5212147109ECB9CC5C8552239]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Disaster Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973989863425:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Action (Country,Disaster Type)]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973989863425:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_95982973230632960:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_95982973230632960:nk]' />
              <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_95982973230632960:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Associated Dis2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Associated Dis2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk] / [federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names])</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Severity Level]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Adjusted Total Damage]' derivation='Avg' name='[avg:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Severity Level]' derivation='Avg' name='[avg:Severity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Avg' name='[avg:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Earthquake&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Epidemic&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Extreme temperature&quot;' />
              <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Flood&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]' />
              <size column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Total Deaths:qk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Adjusted Total Damage:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_95982973230632960:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk] + [federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk])</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Total Affected - KPI ' datatype='string' name='[Calculation_95982974203998212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Total Affected]) &gt;= 1000000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000000000,2)) + &quot;B&quot;&#13;&#10;ELSEIF SUM([Total Affected]) &gt;= 1000000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000000,2)) + &quot;M&quot;&#13;&#10;ELSEIF SUM([Total Affected]) &gt;= 1000 THEN&#13;&#10;    STR(ROUND(SUM([Total Affected])/1000,2)) + &quot;K&quot;&#13;&#10;ELSE&#13;&#10;    STR(ROUND(SUM([Total Affected]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_95982974203998212]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Disaster Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Impact&quot;' />
                    <groupfilter function='member' level='[none:Disaster Type:nk]' member='&quot;Insect infestation&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='Count' name='[cnt:Disaster Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[cnt:Disaster Type:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Deaths Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Poor by Economic Damage'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Adjusted Total Damage])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Poor Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Adjusted Total Damage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Anguilla&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azores Islands&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas (the)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canary Is&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cayman Islands (the)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros (the)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (the Democratic Republic of the)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Congo (the)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cook Islands (the)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Poor by Total Affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Total Affected]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Affected]' derivation='Sum' name='[sum:Total Affected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Poor Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Affected:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Poor by Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Poor Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rich by Economic Damage '>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Adjusted Total Damage]' role='measure' type='quantitative' />
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adjusted Total Damage]' derivation='Sum' name='[sum:Adjusted Total Damage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Rich Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Adjusted Total Damage])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guam&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Adjusted Total Damage:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rich by Total Deaths '>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column caption='Economy Status' datatype='string' name='[Calculation_95982973230632960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL({ FIXED [Country] : MEDIAN([GDP per Capita]) }) THEN&#13;&#10;    &quot;Unknown&quot;&#13;&#10;&#13;&#10;ELSEIF { FIXED [Country] : MEDIAN([GDP per Capita]) } &gt;= 12000 THEN&#13;&#10;    &quot;Rich Countries&quot;&#13;&#10;&#13;&#10;ELSE&#13;&#10;    &quot;Poor Countries&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per Capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_95982973230632960]' derivation='None' name='[none:Calculation_95982973230632960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]'>
            <groupfilter function='member' level='[none:Calculation_95982973230632960:nk]' member='&quot;Rich Countries&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Total Deaths])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bermuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guam&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' direction='DESC' using='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]' />
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Calculation_95982973230632960:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[:Measure Names]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wold Disaster Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity Level]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Severity Level]' derivation='Avg' name='[avg:Severity Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Disaster Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Year:qk]</column>
            <column>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[avg:Severity Level:qk]' />
              <text column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
              <lod column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' />
              <geometry column='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Latitude (generated)]</rows>
        <cols>[federated.0yxsj4m0h1kpq516kutmd0ovab93].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Disaster Dashboard  '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_disasters' name='federated.0yxsj4m0h1kpq516kutmd0ovab93' />
      </datasources>
      <datasource-dependencies datasource='federated.0yxsj4m0h1kpq516kutmd0ovab93'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Disaster Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disaster Type]' derivation='None' name='[none:Disaster Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='38' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='29' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='86489' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='12571'>
                <zone h='86489' id='16' type-v2='layout-basic' w='99034' x='483' y='12571'>
                  <zone h='10575' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='12571'>
                    <zone fixed-size='243' h='10576' id='41' is-fixed='true' mode='checkdropdown' name='Wold Disaster Map' param='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Country:nk]' type-v2='filter' values='all' w='16536' x='483' y='12573'>
                    </zone>
                    <zone fixed-size='163' h='10576' id='40' is-fixed='true' mode='dropdown' name='Human vs Economic Impact' param='[federated.0yxsj4m0h1kpq516kutmd0ovab93].[none:Disaster Type:nk]' type-v2='filter' values='relevant' w='16536' x='17019' y='12573'>
                    </zone>
                    <zone h='10576' id='6' name=' Total Deaths' w='16536' x='33555' y='12573'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='251' h='10576' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='16475' x='50091' y='12573'>
                      <zone h='10576' id='7' name=' Total Affected' w='16475' x='50091' y='12573'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='10576' id='10' name='Adjusted Total Damage' w='16476' x='66566' y='12573'>
                      <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='10576' id='11' name='Severity' w='16475' x='83042' y='12573'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='36428' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='23146'>
                    <zone h='36428' id='15' name='Human vs Economic Impact' w='49547' x='483' y='23149'>
                      <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='36428' id='28' name='Wold Disaster Map' w='49487' x='50030' y='23149'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39486' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37451' x='62066' y='59574'>
                    <zone h='39483' id='25' name='Disaster Trends' w='37477' x='62040' y='59577'>
                      <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='39486' id='14' name='Disaster Summary' w='61583' x='483' y='59574'>
                    <layout-cache fixed-size-w='947' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='11631' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone forceUpdate='true' h='11631' id='27' type-v2='text' w='99034' x='483' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='22'>Disaster Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
