<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Kickstarter Projects1+' inline='true' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kickstarter Projects1' name='textscan.11wqs560d3pds01giupx81eu1t8p'>
            <connection class='textscan' directory='C:/Users/nitza/Downloads' filename='Kickstarter Projects1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Kickstarter Projects2' name='textscan.0wuel3g1yusuwi1fukwm50dkbn7q'>
            <connection class='textscan' directory='C:/Users/nitza/Downloads' filename='Kickstarter Projects2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Kickstarter Projects1.csv+].[Country Code]' />
              <expression op='[Countries.csv].[Country Number]' />
            </expression>
          </clause>
          <relation all='true' name='Kickstarter Projects1.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' />
              <column datatype='string' name='Name' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Currency' />
              <column datatype='date' name='Launch Date' />
              <column datatype='date' name='Deadline Date' />
              <column datatype='string' name='Status' />
              <column datatype='integer' name='Backers' />
              <column datatype='integer' name='Country Code' />
              <column datatype='real' name='Pledged Amount USD' />
              <column datatype='real' name='Goal Amount USD' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0wuel3g1yusuwi1fukwm50dkbn7q' name='Kickstarter Projects1.csv' table='[Kickstarter Projects1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='date' name='Launch Date' ordinal='5' />
                <column datatype='date' name='Deadline Date' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='integer' name='Backers' ordinal='8' />
                <column datatype='integer' name='Country Code' ordinal='9' />
                <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                <column datatype='real' name='Goal Amount USD' ordinal='11' />
              </columns>
            </relation>
            <relation connection='textscan.0wuel3g1yusuwi1fukwm50dkbn7q' name='Kickstarter Projects2.csv' table='[Kickstarter Projects2#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Name' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Category' ordinal='3' />
                <column datatype='string' name='Currency' ordinal='4' />
                <column datatype='date' name='Launch Date' ordinal='5' />
                <column datatype='date' name='Deadline Date' ordinal='6' />
                <column datatype='string' name='Status' ordinal='7' />
                <column datatype='integer' name='Backers' ordinal='8' />
                <column datatype='integer' name='Country Code' ordinal='9' />
                <column datatype='real' name='Pledged Amount USD' ordinal='10' />
                <column datatype='real' name='Goal Amount USD' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wuel3g1yusuwi1fukwm50dkbn7q' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Country Number' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Date]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deadline Date]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backers]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pledged Amount USD]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Amount USD]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Kickstarter Projects1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Number]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Calculat' datatype='integer' name='[Calculation_1439744508217032706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Launch Date],[Deadline Date])' />
      </column>
      <column caption='Top Projects Filter' datatype='boolean' name='[Calculation_1695042314585137153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Per Backer' datatype='real' name='[Calculation_1695042314602954755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pledged Amount USD])/SUM([Backers])' />
      </column>
      <column caption='Pledged Containers' datatype='string' name='[Calculation_521291662087417856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE TRUE &#13;&#10;    WHEN [Pledged Amount USD] &lt;= 500 THEN &quot;0–500&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 1000 THEN &quot;500–1,000&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 3000 THEN &quot;1,000–3,000&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 5000 THEN &quot;3,000–5,000&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 10000 THEN &quot;5,000–10,000&quot;&#13;&#10;    ELSE &quot;More than 10,000&quot;&#13;&#10;END' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Country Number]' role='dimension' type='ordinal' />
      <column caption='Currency1' datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Kickstarter Projects1.csv' datatype='table' name='[__tableau_internal_object_id__].[Kickstarter Projects1.csv_4E182D4E3355406688E6DF3F741F5E5A]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name1)' hidden='true' name='[Action (Country Name1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Status1)' hidden='true' name='[Action (Status1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country Name1)' hidden='true' name='[Tooltip (Country Name1)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter All Charts by Selected Country' name='[Action1_E46EBC62836C47619860CD6D6ADB4C0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter Pledged Amount Over Time by Project Category' name='[Action2_707756649E5C466FB99A441663209BBE]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 4,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Distribution of Projects by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Projects1+' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5v32b03ttnuk1fsfzii1gufpa7'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_E46EBC62836C47619860CD6D6ADB4C0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Country Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Status:nk]' />
              <wedge-size column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]' />
              <tooltip column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]' />
              <text column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Status:nk]' />
              <text column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[pcto:ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='11'>Status :</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Precent Of Total :</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[pcto:ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='11'>Number Of Project:</run>
                <run fontcolor='#000000' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[  <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[pcto:ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Pledged Amount Over Time (with Moving Average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Projects1+' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5v32b03ttnuk1fsfzii1gufpa7'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Launch Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Date]' derivation='Quarter-Trunc' name='[tqr:Launch Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[win:sum:Pledged Amount USD:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_E46EBC62836C47619860CD6D6ADB4C0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Status1)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_707756649E5C466FB99A441663209BBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Country Name1)]</column>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Status1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Quarter Date</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[tqr:Deadline Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Pledged Amount USD: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Moving Average</run>
                <run bold='true'><![CDATA[: <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[win:sum:Pledged Amount USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Quarter Date</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[tqr:Deadline Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Pledged Amount USD: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Moving Average</run>
                <run bold='true'><![CDATA[: <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[win:sum:Pledged Amount USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[win:sum:Pledged Amount USD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Quarter Date</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[tqr:Deadline Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Pledged Amount USD: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Moving Average</run>
                <run bold='true'><![CDATA[: <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[win:sum:Pledged Amount USD:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk] + [federated.1t5v32b03ttnuk1fsfzii1gufpa7].[win:sum:Pledged Amount USD:qk])</rows>
        <cols>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[tqr:Launch Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top X Projects by Number of Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Projects1+' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5v32b03ttnuk1fsfzii1gufpa7'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:ID:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:ID:ok]' direction='DESC' using='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]' />
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Status:nk]</column>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:ID:ok] / [federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Name:nk])</rows>
        <cols>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Global Map of Backers and Average Pledge per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Projects1+' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t5v32b03ttnuk1fsfzii1gufpa7'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Avg Per Backer' datatype='real' name='[Calculation_1695042314602954755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pledged Amount USD])/SUM([Backers])' />
            </column>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1695042314602954755]' derivation='User' name='[usr:Calculation_1695042314602954755:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]' />
              <text column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]' />
              <lod column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Country Name:nk]' />
              <lod column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]' />
              <lod column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[usr:Calculation_1695042314602954755:qk]' />
              <geometry column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9; </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Backers: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Per Backer: </run>
                <run bold='true'><![CDATA[<[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[usr:Calculation_1695042314602954755:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Top 10 by Country: </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Top 10 by SUM(Backers)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Latitude (generated)]</rows>
        <cols>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Projects by Pledge Containers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Projects1+' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5v32b03ttnuk1fsfzii1gufpa7'>
            <column caption='Pledged Containers' datatype='string' name='[Calculation_521291662087417856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE TRUE &#13;&#10;    WHEN [Pledged Amount USD] &lt;= 500 THEN &quot;0–500&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 1000 THEN &quot;500–1,000&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 3000 THEN &quot;1,000–3,000&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 5000 THEN &quot;3,000–5,000&quot;&#13;&#10;    WHEN [Pledged Amount USD] &lt;= 10000 THEN &quot;5,000–10,000&quot;&#13;&#10;    ELSE &quot;More than 10,000&quot;&#13;&#10;END' />
            </column>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pledged Amount USD]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521291662087417856]' derivation='None' name='[none:Calculation_521291662087417856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pledged Amount USD]' derivation='Sum' name='[sum:Pledged Amount USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Country Name1)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_E46EBC62836C47619860CD6D6ADB4C0D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Action (Country Name1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]' />
              <lod column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Pledge Range: <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Calculation_521291662087417856:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of Projects: <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Pledged (USD): <[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Pledged Amount USD:qk]>$]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Calculation_521291662087417856:nk]</rows>
        <cols>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by SUM(Backers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kickstarter Projects1+' name='federated.1t5v32b03ttnuk1fsfzii1gufpa7' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5v32b03ttnuk1fsfzii1gufpa7'>
            <column datatype='integer' name='[Backers]' role='measure' type='quantitative' />
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Backers]' derivation='Sum' name='[sum:Backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Tooltip (Country Name1)]' context='true'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action - Top 10 by SUM(Backers)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Country Name:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Backers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Name:nk]' direction='DESC' using='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]' />
          <slices>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[Tooltip (Country Name1)]</column>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Country Name:nk]</column>
            <column>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]' />
              <lod column='[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[none:Name:nk]</rows>
        <cols>[federated.1t5v32b03ttnuk1fsfzii1gufpa7].[sum:Backers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7188' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7000' id='15' is-scaled='1' param='C:/Users/ניצן גולדברג/OneDrive/שולחן העבודה/קורס Data Resrcher נאיה/naya sign.png' type-v2='bitmap' w='32800' x='900' y='1125'>
            </zone>
            <zone forceUpdate='true' h='7000' id='14' type-v2='text' w='32700' x='33700' y='1125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Nitzan&apos;s Dashbord </run>
              </formatted-text>
            </zone>
            <zone h='7000' id='31' type-v2='empty' w='32700' x='66400' y='1125'>
            </zone>
          </zone>
          <zone h='90812' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98400' x='800' y='8188'>
            <zone h='45250' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='8375'>
              <zone h='45250' id='5' name='Sheet 1' w='32800' x='900' y='8375'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='45250' id='7' name='Sheet 4' w='32700' x='33700' y='8375'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='744' h='45250' id='10' is-fixed='true' name='Sheet 5' w='32700' x='66400' y='8375'>
                <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='45250' id='12' name='Sheet 2' w='98200' x='900' y='53625'>
              <layout-cache minheight='200' minwidth='184' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
